{
  "expo": {
    "name": "VideoLearningApp",
    "slug": "VideoLearningApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [],
      "package": "com.anonymous.VideoLearningApp"
    },
    "web": {
      "favicon": "./assets/app-icon.png"
    },
    "plugins": [
      "expo-font",
      [
        "react-native-video",
        {
          "enableNotificationControls": false,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": true,
            "useExoplayerDash": false
          }
        }
      ]
    ]
  }
}
